

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>被操纵的幸福、相对性与否定之否定 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="baidu-site-verification" content="1ZsVVOmjoT" />
    <meta name="description" content="本文为中国文学和文化课程的 第一次作业2023.11.18 写就思维大致摆脱了初中刚读到《一九八四》时的水平，全篇主要是复读齐泽克的只言片语，融入了一些个人理解  这次是对《一九八四》和《美丽新世界》综合论述，我认为两者共有的核心是对于“被操纵的幸福”的探讨。 《一九八四》对于幸福的操纵更加强烈和暴力，通过外在的强制手段和压抑氛围来实现。《美丽新世界》则显得轻柔许多，通过睡眠的观念灌输、严格的社">
<meta property="og:type" content="article">
<meta property="og:title" content="被操纵的幸福、相对性与否定之否定">
<meta property="og:url" content="http://example.com/2023/11/21/%E8%A2%AB%E6%93%8D%E7%BA%B5%E7%9A%84%E5%B9%B8%E7%A6%8F%E3%80%81%E7%9B%B8%E5%AF%B9%E6%80%A7%E4%B8%8E%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文为中国文学和文化课程的 第一次作业2023.11.18 写就思维大致摆脱了初中刚读到《一九八四》时的水平，全篇主要是复读齐泽克的只言片语，融入了一些个人理解  这次是对《一九八四》和《美丽新世界》综合论述，我认为两者共有的核心是对于“被操纵的幸福”的探讨。 《一九八四》对于幸福的操纵更加强烈和暴力，通过外在的强制手段和压抑氛围来实现。《美丽新世界》则显得轻柔许多，通过睡眠的观念灌输、严格的社">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-21T03:36:25.746Z">
<meta property="article:modified_time" content="2023-11-21T03:39:29.555Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
      <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
      <link rel="icon" href="/css/favicon.ico">
    
    
<link rel="stylesheet" href="/css/style.css">


    
<!-- Baidu Analytics -->
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fe2c7555911b8560db5e56121c5d5960";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->


    <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
<div id="container"> 

    
    <div id="wrap">
	   

<header id="header" class="hdpage">
    
    <div id="header-outer" class="outer">
        
        <div id="header-inner" class="inner">
          <nav id="main-nav">
            <a id="main-nav-toggle" class="nav-icon"></a>
            
              <a class="main-nav-link" href="/">
                  
                  

                
                  Home
                </a>
            
              <a class="main-nav-link" href="/API">
                  
                  

                
                  API
                </a>
            
              <a class="main-nav-link" href="/tags">
                  
                  

                
                  Tags
                </a>
            
              <a class="main-nav-link" href="/archives">
                  
                  

                
                  Archives
                </a>
            
              <a class="main-nav-link" href="/about">
                  
                  

                
                  About
                </a>
            
              <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/JSLite/JSLite">
                  
                  

                
                  Github
                </a>
            
          </nav>
          <nav id="sub-nav">
            
              <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
            
            <a id="nav-search-btn" class="nav-icon" title="Search"></a>
          </nav>
          <div id="search-form-wrap">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
          </div>
        </div>
    </div>
</header>
		<div class="outer">
		
    <article id="post-被操纵的幸福、相对性与否定之否定" class="article article-type-post" itemscope itemprop="blogPost">
      <div class="article-meta">
        
          <header class="article-header">
            
  
    <a href="/2023/11/21/%E8%A2%AB%E6%93%8D%E7%BA%B5%E7%9A%84%E5%B9%B8%E7%A6%8F%E3%80%81%E7%9B%B8%E5%AF%B9%E6%80%A7%E4%B8%8E%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A/">
      <h1 class="article-title" itemprop="name">
        被操纵的幸福、相对性与否定之否定
      </h1>
    </a>
  



          </header>
        

        <!--<a href="/2023/11/21/%E8%A2%AB%E6%93%8D%E7%BA%B5%E7%9A%84%E5%B9%B8%E7%A6%8F%E3%80%81%E7%9B%B8%E5%AF%B9%E6%80%A7%E4%B8%8E%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A/" class="article-date">
  <time datetime="2023-11-21T03:36:25.746Z" itemprop="datePublished">2023-11-21</time>
</a>-->
        <!--  -->
      </div>
      <div class="article-inner">
            
            
              <!--<header class="article-header">
                
  
    <a href="/2023/11/21/%E8%A2%AB%E6%93%8D%E7%BA%B5%E7%9A%84%E5%B9%B8%E7%A6%8F%E3%80%81%E7%9B%B8%E5%AF%B9%E6%80%A7%E4%B8%8E%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A/">
      <h1 class="article-title" itemprop="name">
        被操纵的幸福、相对性与否定之否定
      </h1>
    </a>
  



              </header>-->
            
            <div class="article-entry" itemprop="articleBody">
              <div class="page-toc">
                
              </div>
              
                <blockquote>
<p>本文为中国文学和文化课程的 第一次作业<br>2023.11.18 写就<br>思维大致摆脱了初中刚读到《一九八四》时的水平，全篇主要是复读齐泽克的只言片语，融入了一些个人理解</p>
</blockquote>
<p>这次是对《一九八四》和《美丽新世界》综合论述，我认为两者共有的核心是对于“被操纵的幸福”的探讨。</p>
<p>《一九八四》对于幸福的操纵更加强烈和暴力，通过外在的强制手段和压抑氛围来实现。《美丽新世界》则显得轻柔许多，通过睡眠的观念灌输、严格的社会分层和嗑药来实现。《一九八四》主要使得人们缺乏幸福程度的向上对照，“党员”之间的生活相似，而优于一般的“无产者”。“无产者”则愚昧至极。《美丽新世界》中，虽然社会有严格的分层，但人人认为自己最适合于自己阶层的生活，对此感到无比幸福。对于幸福的操纵，在本质上是一种对向上比较的抑制。</p>
<p>但我却阅读时注意到了一些怪异的点。这两本小说并不是完全闭锁在其设定的世界当中的，而是都通过了不同的方法，引入了现实中的观念。比如，《一九八四》中温斯顿对于大洋邦建立之前的世界的记忆，那本“禁书”中以接近我们现实中的口吻对极权世界局势的介绍。《美丽新世界》中就更加明显，直接引入了一个读过莎士比亚的“原始人”。我发现，这实际上刻意地引入了另外一组对比，那就是书里书外的对比。我们读反乌托邦小说，对于里面社会的反感甚至恐惧其实恰恰来源于此。</p>
<p>其实仔细想想，就会发现这样的做法其实并不高明，显得有些冗余。我们读者本来就是身处书外的现实当中，自然不可避免地会从现实的角度来看这本书里构建的世界，也能看到它的不合理性。为什么还要在小说内安排书外书内的观念交锋与书外观念在书内的失败呢？</p>
<p>我认为这有两方面原因：第一，小说需要矛盾冲突，作者也是在思考极权世界和相对美好的现实世界的冲突时下笔的。第二，这一安排有种更深层次的必然性——我们的幸福、我们的道德等等观念，都是很大程度上是相对的。并没有某种如同绝对坐标系的东西，规定我们的各类观念一定得是什么样的。我们对于极权世界的否定，必须坚持现在的非极权视角才能进行。</p>
<p>这就导致，如果不直接在书内引入两种观念的冲突，小说很有可能会变得颇具宣传性，即宣传书内构建的理想世界是好的。这种书早就有了，哪本？柏拉图的《理想国》呗。读了《理想国》之后想构建那样一个乌托邦的人不在少数。</p>
<p>这似乎是一种更加深重的悲剧，悲剧性远远超过两位读者在书中反对的极权社会。我们对某种制度、某种思想的反对，并不能完全出自于一个绝对的东西，而必须依靠对比才能进行。而我们所有的，也只有当下的制度、当下的思想和少许的展望与想象。谁又能保证基于这种立场的反对一定正确呢？这是由来已久的问题。苏格拉底对于美德存在于人们心中的坚信，柏拉图的理型学说，伊比鸠鲁的享乐主义，康德面临休谟的强烈批判而提出的直言命令，最终都无法回答这个问题。</p>
<p>可惜啊，我们永远追寻不到幸福和道德了。我们的讨论进入了一个绝望的深渊。</p>
<p>这就大错特错了。到这个水准，我们连辩证法的门都还没有看到，只是在知性和语言构建出的形而上学幻象中打转。幸福什么的，只是没用的幻象。我们构建出的语词所指代的对象，可不是都能真的存在于这个世界上啊。所谓幸福，所谓对于幸福的操纵，本质上是伪命题，是空想。这类反乌托邦小说，所写出的只能算颇有意思的模拟实验，同真正的历史和经济是隔绝的。写小说夸大一些现实中的不良现象以进行批判固然没问题，问题在于——有些人太把这些东西当一回事了，真拿这些小说当思想纲领了。我们应该思考的是真实细节的具体经济、历史和政治条件，以及改变人压迫人这一实在现况的方法。而不是钻进玄之又玄的幸福不幸福、极权不极权的思维游戏当中。更不是还自诩觉醒，觉得自己好像已经超脱于凡人，殊不知自己只是在幼稚地cosplay读完了“禁书”温斯顿·史密斯。有这个时间还真不如多看两集奥特曼，既可以感受到人类想象力的美妙，看完之后还有可能在真有外星人入侵时热血沸腾地去战斗，做出一点贡献。</p>
<p>最后点题，两本书讨论的是幸福的被操纵，然而通过其相对性的分析，我们发现这只是一个虚无的伪命题，完成了一种“对否定的否定”。我们更应该思考人与人之间的压迫这种更加实在的问题。毕竟压迫使得人的劳动和收益不匹配，这是可计算的，也是可感的。对于这样砍在自己身上的刀，源于趋利避害本能的反对也是无可厚非的。</p>

              
            </div>
            <footer class="article-footer">
              <a href="/2023/11/21/%E8%A2%AB%E6%93%8D%E7%BA%B5%E7%9A%84%E5%B9%B8%E7%A6%8F%E3%80%81%E7%9B%B8%E5%AF%B9%E6%80%A7%E4%B8%8E%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A/" class="article-date">
  <time datetime="2023-11-21T03:36:25.746Z" itemprop="datePublished">2023-11-21</time>
</a>
              <a data-url="http://example.com/2023/11/21/%E8%A2%AB%E6%93%8D%E7%BA%B5%E7%9A%84%E5%B9%B8%E7%A6%8F%E3%80%81%E7%9B%B8%E5%AF%B9%E6%80%A7%E4%B8%8E%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A/" data-id="clp9bxbcm0001ockn7k3v3zul" class="article-share-link">Share</a>
              
              
            </footer>
      </div>
      
        
<nav id="article-nav">
  
  
    <a href="/2023/11/21/%E7%BF%BB%E8%AF%91%E7%9A%84%E2%80%9C%E7%94%BB%E9%A3%8E%E9%94%99%E4%B9%B1%E2%80%9D%E2%80%94%E2%80%94%E7%8E%B0%E8%B1%A1%E3%80%81%E6%88%90%E5%9B%A0%E5%92%8C%E5%90%AF%E7%A4%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">翻译的“画风错乱”——现象、成因和启示</div>
    </a>
  
</nav>

      
    </article>
    <script type="text/javascript">
      window.onscroll = function(){ 
        $(function(){
          var $toc = $('.page-toc'),
              $article = $('.article-entry')
              toc_top = $toc.offset().top
              tocsub_width = $toc.children().width()
              article_height = $article.children().height()
              scroll_top = document.body.scrollTop
              screen_h = $(window).height()
              footer_top = $('.article-footer').offset().top - $(window).height()
              if(toc_top&&scroll_top&&scroll_top>toc_top&&scroll_top<footer_top){
                $toc.children().css({
                  "position": "fixed",
                  "height": (screen_h -20)+'px',
                  "overflow": "auto"
                })
                $article.css('margin-right',tocsub_width+'px')
              }else{
                $toc.children().css({
                  "position": "relative",
                  "height":'inherit',
                  "overflow": "auto"
                })
                $article.css('margin-right',0+'px')
              }
        })
      } 
    </script>








		</div>
		

<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
        <div class="left">
            &copy; 2023 John Doe<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a target="_blank" rel="noopener" href="https://github.com/jaywcjlove/hexoThemeKacper">hexoThemeKacper </a>
        </div>
        <div class="right">
            
        </div>
    </div>
  </div>
</footer>
<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


<script type="text/javascript">
$(function(){
  var $img = $('.article-entry img'),
      $link = $img.css({
        "display":"inline-block"
      }).parent()

  if($link.parent().is("a")){
      $img.each(function(idx,item) {
      $(this).parent().attr('href',$(this).parent().parent().attr('href'))
    })
  }
})
</script>



<script src="/js/script.js"></script>


  	</div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/API" class="mobile-nav-link">API</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/JSLite/JSLite" class="mobile-nav-link">Github</a>
  
</nav>
    
</div>
</body>
</html>

